CALENDAR_YEAR
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022

['CALENDAR_YEAR', 'INVSTGT_AGCY_CD', 'WEEKDAY_TXT', 'TRAVDIR', 'JCT_CD', 'FRST_HARM_LOC_CD', 'INTCT_TYP_CD', 'TYPESHLD', 
'RCI_SHOULDER_TYPE_1', 'RCI_SHOULDER_TYPE_2', 'RCI_SHOULDER_TYPE_3', 'INJSEVER', 'CARSTACD', 'ALCINVCD', 'LGHT_COND_CD', 
'EVNT_WTHR_COND_CD', 'RD_SRFC_COND_CD', 'RDWY_GRDE_CD', 'RDWY_ALIGN_CD', 'TRAF_WAY_CD', 'V1_TRAF_WAY_CD', 'V2_TRAF_WAY_CD', 
'V1TRAFCTL', 'V2TRAFCTL', 'ROADCOND1', 'ROADCOND2', 'ROADCOND3', 'ENVIRNMT1', 'ENVIRNMT2', 'ENVIRNMT3', 'IMPCT_TYP_CD', 
'VHCL_MOVE_CD', 'D1_FRST_DR_ACTN_CD', 'D2_FRST_DR_ACTN_CD', 'LOC_WTHN_ZONE_CD', 'WRK_ZONE_TYP_CD', 'WRK_PRSNT_CD', 'LAW_ENFRC_PRSNT_CD', 
'SCHL_BUS_REL_CD', 'WRONGWAY_IND', 'WORKZONE_IND', 'COMMERCIAL_VEHICLE_IND', 'INTERSECTION_IND', 'LANE_DEPARTURE_IND', 'SPEEDING_IND', 
'AGGRESSIVE_DRIVING_IND', 'IMPAIRED_DRIVER_IND', 'IMPAIRED_PEDESTRIAN_IND', 'IMPAIRED_BICYCLIST_IND', 'DISTRACTED_DRIVER_IND', 
'SPEEDING_AGGRESSIVE_IND', 'PEDESTRIAN_RELATED_IND', 'BICYCLIST_RELATED_IND', 'PEDESTRIAN_BICYCLIST_IND', 'MOTORCYCLE_INVOLVED_IND', 
'NO_BELT_IND', 'NO_BELT_AGE_1_4_IND', 'NO_BELT_AGE_5_12_IND', 'NO_BELT_AGE_13_17_IND', 'AGE_TEEN_IND', 'AGE_65_PLUS_IND', 'AGE_65_69_IND', 
'AGE_70_74_IND', 'AGE_75_79_IND', 'AGE_80_PLUS_IND']


